# ReadLater5

Data/Data/: ReadLaterDataContext.cs
Data/Data/Migrations/: 20250725161544_rename-table-to-plural.Designer.cs  20250725161544_rename-table-to-plural.cs  20250725205448_extend-entities-user-basis.Designer.cs  20250725205448_extend-entities-user-basis.cs  20250726161146_renaming-column.Designer.cs  20250726161146_renaming-column.cs  20250726161355_tracking-properties.Designer.cs  20250726161355_tracking-properties.cs  20250726165246_short-code-access-flag.Designer.cs  20250726165246_short-code-access-flag.cs
Entity/Entity/: Bookmark.cs  BookmarkClick.cs  Category.cs
ReadLater5/ReadLater5/: ReadLater5.csproj  Startup.cs
ReadLater5/ReadLater5/Controllers/: AuthenticationController.cs  BookmarksApiController.cs  BookmarksController.cs  CategoriesController.cs
ReadLater5/ReadLater5/Models/: BookmarkModel.cs  DashboardModel.cs  UserModel.cs
ReadLater5/ReadLater5/Views/Bookmarks/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Categories/: Details.cshtml  Edit.cshtml
ReadLater5/ReadLater5/Views/Shared/: _Layout.cshtml
ReadLater5/ReadLater5/Views/Widgets/: MostPopularUrl.cshtml  PopularBookmarksToday.cshtml  RecentUserBookmarks.cshtml
Services/Services/: BookmarkService.cs  BookmarkStatisticsModel.cs  CategoryService.cs  IBookmarkService.cs  ICategoryService.cs  Services.csproj
